# flarum_client

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/club/mrtunnel/forum/: ApplicationTest.java
app/src/androidTest/java/io/nfls/forum/: ApplicationTest.java
app/src/androidTest/java/io/nfls/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/mrtunnel/forum/: About.java  DetailedUserInformation.java  DiscussionDetail.java  DiscussionDetail_abandoned.java  DiscussionListAdapter.java  NetUtils.java  NewDiscussion.java  SizeLabel.java  UserLogin.java  forum_main.java  settings.java
app/src/main/java/io/nfls/forum/: About.java  DetailedUserInformation.java  DiscussionDetail.java  DiscussionDetail_abandoned.java  DiscussionListAdapter.java  MainActivity.java  NetUtils.java  NewDiscussion.java  SizeLabel.java  UserLogin.java  forum_main.java  settings.java
app/src/main/java/io/nfls/login/: DetailedUserInformation.java  MainActivity.java  NetUtils.java
app/src/main/res/drawable/: ic_menu_add.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  discussion_detail.xml  discussion_detail_web.xml  discussion_list.xml  nav_header_main.xml  new_discussion.xml  no_internet.xml  user_info_detailed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_about.xml
app/src/test/java/club/mrtunnel/forum/: ExampleUnitTest.java
app/src/test/java/io/nfls/forum/: ExampleUnitTest.java
app/src/test/java/io/nfls/login/: ExampleUnitTest.java
(+1 files in other folders)
