<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:key="Flasher_Version"
        style="?android:preferenceInformationStyle"
        android:title="APP Version"
        android:summary="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</PreferenceScreen>
