<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    <Preference
        android:key="Flasher_Version"
        style="?android:preferenceInformationStyle"
        android:title="NFLS Community APP Version"
        android:summary="1.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Preference
        android:key="Build_date"
        style="?android:preferenceInformationStyle"
        android:title="Build Date"
        android:summary="20170404"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
    <Preference
        android:key="member"
        style="?android:preferenceInformationStyle"
        android:title="OSC Members"
        android:summary=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Preference
        android:key="the_osc_website"
        style="?android:preferenceInformationStyle"
        android:title="Visit US"
        android:summary="oscs.io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</PreferenceScreen>
